1) VPN(B)
2) Trojan Horse(B)
3) Firewall (A)
4) Block (B)
5) Replay(C)
6) Injection(A)
7) False Negative(A)
8) Cross-Site-Scripting(A)
9) Smurf IP attack(C)
10) Log (B)
11) Ransomware(C)
12) Network-Based IDS(D)
13) Buffer-Overflow(A)
14) Promiscuous(B)
15) Client attack(D)
16) System Intergrity(A)
17) Worm (D)
18) SYN(C)
19) Code Injection(B)
20) Denial of Service(A)
21) Enumeration(A)
22) Script Kiddie(C)
23) Countermeasure(A)
24) Source Address Spoofing(C)
25) Execution Phase (C)
26) Ports(C)
27) Buffer Overflow(D)
28) Chain of Custody(D)
29) Stateful packet inspection(A)
30) DNS Amplification(A)
31) RBAC (A)
32) Passive Scanning (C)
33) Penetraion (C)